<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-kinect-experiments\subpatches\Skeleton_Point_Interpolator.v4p" scrollx="1215" scrolly="60" systemname="Skeleton_Point_Interpolator" filename="D:\GitHub\vvvv-kinect-experiments\subpatches\Skeleton_Point_Interpolator.v4p">
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1470" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2595" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2595" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3240" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2580" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3195" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3405" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3210" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Points Input|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1845" y="2748">
   </LINKPOINT>
   <LINKPOINT x="2550" y="2938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1815" y="1870">
   </LINKPOINT>
   <LINKPOINT x="2325" y="1985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Length" dstnodeid="4" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2640" y="4140">
   </LINKPOINT>
   <LINKPOINT x="3240" y="4140">
   </LINKPOINT>
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Points|">
   </PIN>
   <BOUNDS type="Box" left="5340" top="1550" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="1550" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Minimum" linkstyle="Bezier">
   <LINKPOINT x="5625" y="2928">
   </LINKPOINT>
   <LINKPOINT x="3525" y="3043">
   </LINKPOINT>
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Points|">
   </PIN>
   <BOUNDS type="Box" left="6075" top="2270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="2270" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="6260" y="3288">
   </LINKPOINT>
   <LINKPOINT x="3790" y="3403">
   </LINKPOINT>
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Count per Index|">
   </PIN>
   <BOUNDS type="Box" left="5115" top="8055" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="8055" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="17865" top="7305" width="9240" height="9375">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3405" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1845" y="1023">
   </LINKPOINT>
   <LINKPOINT x="3120" y="1138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="4590" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mapping Range|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Source Maximum" linkstyle="Bezier">
   <LINKPOINT x="4875" y="2590">
   </LINKPOINT>
   <LINKPOINT x="3330" y="2705">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3405" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wrap Last Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3405" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="1500" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Out|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2970" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="2970" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Point Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3240" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4605" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5325" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6075" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4440" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="9450" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="OnChange" dstnodeid="29" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6075" y="3540">
   </LINKPOINT>
   <LINKPOINT x="4860" y="3660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="OnChange" dstnodeid="29" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5325" y="3203">
   </LINKPOINT>
   <LINKPOINT x="4650" y="3323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="OnChange" dstnodeid="29" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4620" y="2835">
   </LINKPOINT>
   <LINKPOINT x="4470" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="24" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="4440" y="4558">
   </LINKPOINT>
   <LINKPOINT x="3645" y="4608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3015" y="6568">
   </LINKPOINT>
   <LINKPOINT x="5400" y="6453">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1485" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="48" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1755" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1995" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="X" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Z" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="0" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="3240" y="5055">
   </LINKPOINT>
   <LINKPOINT x="2430" y="5055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="49" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="3225" y="5280">
   </LINKPOINT>
   <LINKPOINT x="2715" y="5280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="50" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="3255" y="5580">
   </LINKPOINT>
   <LINKPOINT x="2925" y="5580">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1485" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="51" dstpinname="X">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="51" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="51" srcpinname="XYZ" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="XYZ" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="4980" top="4755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Phase" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4980" y="5063">
   </LINKPOINT>
   <LINKPOINT x="2205" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Phase" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4980" y="5280">
   </LINKPOINT>
   <LINKPOINT x="2490" y="5280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Phase" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4980" y="5573">
   </LINKPOINT>
   <LINKPOINT x="2730" y="5573">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="9450" y="2535">
   </LINKPOINT>
   <LINKPOINT x="5190" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4980" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="53" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3470" y="2503">
   </LINKPOINT>
   <LINKPOINT x="4975" y="2628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="OnChange" dstnodeid="29" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2265" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="56" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="56" srcpinname="X" dstnodeid="0" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="2250" y="4800">
   </LINKPOINT>
   <LINKPOINT x="1755" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y" dstnodeid="49" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="2520" y="5010">
   </LINKPOINT>
   <LINKPOINT x="2010" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Z" dstnodeid="50" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="2790" y="5318">
   </LINKPOINT>
   <LINKPOINT x="2250" y="5318">
   </LINKPOINT>
   </LINK>
   </PATCH>