<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-experiments\EX_01\subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" systemname="vvvv_EX_PostProcess_Stack (DX11 Texture)" filename="D:\GitHub\vvvv-experiments\EX_01\subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p">
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="675" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="675" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.61" visible="1">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Exposure" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="240" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2130" top="6150" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="6150" width="3225" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple PostProcess Stack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1185" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-2.47,-2.47" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vignette">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.49124,0.49124,0.49124,1.00000|" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="690" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1020" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-1.81,-1.81" visible="1">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0,0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="240" top="6870" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="6870" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="690" top="425" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="425" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="0" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <BOUNDS type="Window" left="11535" top="6945" width="8775" height="8205">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="2295" top="405" width="885" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.49124,0.49124,0.49124,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vignette Corners|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="4" dstpinname="Color1" linkstyle="Bezier">
   <LINKPOINT x="2280" y="1028">
   </LINKPOINT>
   <LINKPOINT x="1635" y="1028">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="3615" top="390" width="945" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vignette Main|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="4" dstpinname="Color2" linkstyle="Bezier">
   <LINKPOINT x="3615" y="1035">
   </LINKPOINT>
   <LINKPOINT x="1830" y="1035">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="4695" top="390" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-2.47,-2.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vignette Gamma XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="4" dstpinname="GammaXY" linkstyle="Bezier">
   <LINKPOINT x="4695" y="1133">
   </LINKPOINT>
   <LINKPOINT x="2040" y="1133">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="6375" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow Amount|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Amount" linkstyle="Bezier">
   <LINKPOINT x="6375" y="2228">
   </LINKPOINT>
   <LINKPOINT x="900" y="2228">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="6375" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow Highlight Boost|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Highlight Boost" linkstyle="Bezier">
   <LINKPOINT x="6375" y="2490">
   </LINKPOINT>
   <LINKPOINT x="1215" y="2490">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="6390" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow Exposure|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Exposure" linkstyle="Bezier">
   <LINKPOINT x="6390" y="2753">
   </LINKPOINT>
   <LINKPOINT x="1380" y="2753">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="6390" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow Saturation|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Saturation" linkstyle="Bezier">
   <LINKPOINT x="6390" y="3015">
   </LINKPOINT>
   <LINKPOINT x="1545" y="3015">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="6075" top="3300" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.81,-1.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Mask Gamma XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="GammaXY" linkstyle="Bezier">
   <LINKPOINT x="6075" y="4583">
   </LINKPOINT>
   <LINKPOINT x="1725" y="4583">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="6075" top="4050" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Mask Clamp XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ClampBodyXY" linkstyle="Bezier">
   <LINKPOINT x="6075" y="4958">
   </LINKPOINT>
   <LINKPOINT x="1890" y="4958">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="6075" top="5325" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TwoPass">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Technique|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="6075" y="5685">
   </LINKPOINT>
   <LINKPOINT x="1410" y="5685">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="6075" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="6075" y="5423">
   </LINKPOINT>
   <LINKPOINT x="900" y="5423">
   </LINKPOINT>
   </LINK>
   </PATCH>