<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-kinect-experiments\kinect_ex_07.v4p" systemname="kinect_ex_07" filename="D:\GitHub\vvvv-kinect-experiments\kinect_ex_07.v4p" scrollx="15" scrolly="0" locked="0">
   <BOUNDS type="Window" left="11205" top="345" width="16995" height="17505">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="11835" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="13965" top="14595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="13980" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="10005" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="13785" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15210" top="13275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11235" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="bufferXY">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="13785" top="15030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15210" top="14595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="14595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14865" top="13860" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="13860" width="945" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Debug Indicators|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Emitter Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter Kinect).v4p" nodename="Emitter (DX11.Particles.Emitter Kinect)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2280" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Raw RGBDepth" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="MaxEmitCount" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1380" top="3825" width="14280" height="11835">
   </BOUNDS>
   </NODE>
   <NODE systemname="Calibration (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\Calibration (DX11.Particles.Kinect).v4p" nodename="Calibration (DX11.Particles.Kinect)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12525" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXYZ From" visible="1">
   </PIN>
   <PIN pinname="Points XYZ To" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Calibrating" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12540" top="2775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12540" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.48,-0.37,1.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointsXYZ From|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="PointsXYZ From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13395" top="3015" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13395" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="-0.15,-0.02,-0.73,-0.5,0,0.5,0.5,0,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points XYZ To|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Points XYZ To" linkstyle="Bezier">
   <LINKPOINT x="13395" y="3788">
   </LINKPOINT>
   <LINKPOINT x="12975" y="3788">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14295" top="3345" width="1470" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Calibrate" linkstyle="Bezier">
   <LINKPOINT x="14295" y="3983">
   </LINKPOINT>
   <LINKPOINT x="13545" y="3983">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13005" top="4350" width="315" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrating">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Calibrating" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13875" top="4395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Success" dstnodeid="43" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="13305" y="4253">
   </LINKPOINT>
   <LINKPOINT x="13875" y="4253">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="15255" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Help Layer" dstnodeid="44" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="13545" y="4275">
   </LINKPOINT>
   <LINKPOINT x="15435" y="4275">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15795" top="3345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15795" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Help Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14735" y="14010">
   </LINKPOINT>
   <LINKPOINT x="9640" y="14010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9315" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fixed Fps" visible="1" pintype="Input" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Iteration Technique" visible="1" pintype="Input" slicecount="1" values="AvgVelocities">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11940" top="360" width="720" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Run Particle System|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11565" y="6563">
   </LINKPOINT>
   <LINKPOINT x="10725" y="6593">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="13740" top="675" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13740" top="375" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FG FPS|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14295" top="375" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BG FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS" linkstyle="VHV">
   <LINKPOINT x="14295" y="630">
   </LINKPOINT>
   <LINKPOINT x="14085" y="630">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VVVV (VVVV)" nodename="VVVV (VVVV)" componentmode="Hidden" id="-11">
   <BOUNDS type="Node" left="13755" top="1590" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Application Title" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13740" top="1230" width="2595" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="kinect_ex_01">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Application Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="-11" dstpinname="Application Title" linkstyle="VHV">
   <LINKPOINT x="13795" y="1523">
   </LINKPOINT>
   <LINKPOINT x="14210" y="1523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CurlNoise (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\CurlNoise (DX11.Particles.Modifiers).v4p" nodename="CurlNoise (DX11.Particles.Modifiers)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="11610" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="noiseAmountXYZ" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="eps" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="offsetXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="12555" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12555" y="2670">
   </LINKPOINT>
   <LINKPOINT x="2340" y="2670">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="870" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noiseAmountXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="65" dstpinname="noiseAmountXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9910" y="4503">
   </LINKPOINT>
   <LINKPOINT x="9455" y="4228">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="15270" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15285" top="9945" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sprite Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="15270" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="71" dstpinname="X">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="71" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="71" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3585" top="1410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Kinect2 (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\Kinect2 (DX11.Particles.Kinect).v4p" nodename="Kinect2 (DX11.Particles.Kinect)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2475" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="RGBDepth" dstnodeid="33" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="78" srcpinname="World" dstnodeid="33" dstpinname="World">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Frequency" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9895" y="4000">
   </LINKPOINT>
   <LINKPOINT x="9620" y="3725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1230" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1425" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Scalar|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Resolution" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="33" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3135" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9315" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Emitter (DX11.Particles.Selection).v4p" nodename="Emitter (DX11.Particles.Selection)" componentmode="Hidden" id="111" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2505" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <BOUNDS type="Box" left="2505" top="4665">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="112" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2475" top="4290" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmitterKinect">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output Enum" dstnodeid="111" dstpinname="Emitter Name">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter RWStructuredBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter RWStructuredBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter RWStructuredBuffer)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="3375" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lifespan Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EmitterSize" visible="1" slicecount="1" values="3392">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4725" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="4515" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Trail Life|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Buffer" dstnodeid="113" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Layer Out" dstnodeid="46" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2625" top="3840" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="3840" width="1635" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Trail Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10410" top="5805" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="5805" width="1110" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Effectors">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="4230" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="MaxEmitCount" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="14775" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="13800" y="628">
   </LINKPOINT>
   <LINKPOINT x="14775" y="633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4485" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FPS">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Input Value" dstnodeid="130" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4230" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10155" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10140" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Run">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10920" top="540" width="420" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="10920" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8700" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="eps">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="65" dstpinname="eps" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11665" y="3800">
   </LINKPOINT>
   <LINKPOINT x="9485" y="3925">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="8580" top="2895" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11065" y="5283">
   </LINKPOINT>
   <LINKPOINT x="9335" y="5008">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="8730" top="2385" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="X" dstnodeid="154" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="8760" y="2768">
   </LINKPOINT>
   <LINKPOINT x="8760" y="2768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y" dstnodeid="154" dstpinname="TranslateY" linkstyle="Bezier">
   <LINKPOINT x="9000" y="2760">
   </LINKPOINT>
   <LINKPOINT x="8925" y="2760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Z" dstnodeid="154" dstpinname="TranslateZ" linkstyle="Bezier">
   <LINKPOINT x="9225" y="2760">
   </LINKPOINT>
   <LINKPOINT x="9105" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="8700" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="870" width="780" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Noise Speed XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="159" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="8715" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="155" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="159" dstpinname="Input 2">
   </LINK>
   <NODE id="166" systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6825" top="4575" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="6825" top="4575" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fixed Spread Count" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Node" left="6840" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="3675" width="810" height="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="166" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="9645" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ScaleByDistance (DX11.Particles.Modifiers Advanced)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleByDistance (DX11.Particles.Modifiers Advanced).v4p" nodename="ScaleByDistance (DX11.Particles.Modifiers Advanced)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="6645" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="2.62">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="14175" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14685" top="11625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14685" top="11625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="13875" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="XYZ" dstnodeid="179" dstpinname="SizeXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Buffer" dstnodeid="170" dstpinname="Scale Buffer">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="167" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="109" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Layer Out" dstnodeid="167" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Layer Out" dstnodeid="110" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="4140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Radius">
   </LINK>
   <NODE systemname="Heading (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Heading (DX11.Particles.Modifiers).v4p" nodename="Heading (DX11.Particles.Modifiers)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="6675" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Turbulence (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Turbulence (DX11.Particles.Modifiers).v4p" nodename="Turbulence (DX11.Particles.Modifiers)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6660" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="12705" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="CamPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="PositionXYZ" dstnodeid="184" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="8010" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CamPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Input Value" dstnodeid="170" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Layer" dstnodeid="167" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="183" dstpinname="Time" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10690" y="3635">
   </LINKPOINT>
   <LINKPOINT x="6485" y="3070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="110" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="2610" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" visible="1" values="5.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Texture Out" dstnodeid="33" dstpinname="RGB">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="2010" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="202" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1125" top="11880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="201" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="2490" top="15270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="14190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="14190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="11610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="11610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Flush">
   </LINK>
   <NODE systemname="OpticalFlow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\OpticalFlow.tfx" nodename="OpticalFlow (DX11.TextureFX)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="1755" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ActualTex" visible="1">
   </PIN>
   <PIN pinname="PrevTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="scaleXY" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="poffsetXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Texture Out" dstnodeid="208" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="78" srcpinname="RGB" dstnodeid="202" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Velocity (DX11.Particles.Modifiers Texture2D)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Velocity (DX11.Particles.Modifiers Texture2D).v4p" nodename="Velocity (DX11.Particles.Modifiers Texture2D)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="11775" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="219">
   <BOUNDS type="Node" left="2490" top="15780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="15780" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2415" top="10545" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="221">
   <BOUNDS type="Node" left="2655" top="13290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="13290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleXY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="215" dstpinname="scaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5475" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Brightness">
   </LINK>
   <NODE systemname="BlurGlow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\BlurGlow.tfx" nodename="BlurGlow (DX11.TextureFX)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="3615" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="FastBlur">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Texture Out" dstnodeid="225" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="14685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="14685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Brightness">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Texture Out" dstnodeid="216" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Texture Out" dstnodeid="215" dstpinname="ActualTex">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Node" dstnodeid="215" dstpinname="PrevTex">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Node" left="765" top="13425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="13425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="poffsetXY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="215" dstpinname="poffsetXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15555" top="8025" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15555" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,2,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Pos Ofset|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="15285" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="15270" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CamPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Input Value" dstnodeid="234" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ScaleByLifetime (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleByLifetime (DX11.Particles.Modifiers).v4p" nodename="ScaleByLifetime (DX11.Particles.Modifiers)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="11400" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="10965" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Emitter (DX11.Particles.Selection).v4p" nodename="Emitter (DX11.Particles.Selection)" componentmode="Hidden" id="240" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="9735" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <BOUNDS type="Box" left="9735" top="7500">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="239" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9705" top="7125" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmitterRwStructuredBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output Enum" dstnodeid="240" dstpinname="Emitter Name">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="11595" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11610" top="5085" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11610" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="242" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Buffer" dstnodeid="236" dstpinname="Scale Buffer">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Layer" dstnodeid="167" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15285" top="9390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Range|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE id="16" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9420" top="14880" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="14880" width="1635" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Render Stack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="10980" top="15405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="11865" top="16425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="bufferXY">
   </PIN>
   </NODE>
   <NODE id="2" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <BOUNDS type="Node" left="9840" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="1" componentmode="InAWindow" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)">
   <BOUNDS type="Node" left="10800" top="15975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="15975" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="30165" top="780" width="15240" height="15585">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" systemname="vvvv_EX_PostProcess_Stack (DX11 Texture)" filename="subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" nodename="vvvv_EX_PostProcess_Stack (DX11 Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="11160" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14735" y="15338">
   </LINKPOINT>
   <LINKPOINT x="10450" y="15338">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="11250" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Layer" dstnodeid="246" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="246" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Layer" dstnodeid="246" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Layer Out" dstnodeid="241" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Texture Out" dstnodeid="194" dstpinname="Texture In">
   </LINK>
   <NODE id="252" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5220" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" pintype="Input" values="-1.4">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="251" systemname="Mask (DX11.Particles.Selection Texture2D)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Mask (DX11.Particles.Selection Texture2D).v4p" nodename="Mask (DX11.Particles.Selection Texture2D)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="5385" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewProjection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8835" top="1290" width="12855" height="13155">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MaskId" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="255" systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5430" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="254" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5445" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="CamPos">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="253" systemname="Camera (DX11.Particles.Tools)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Tools\Camera (DX11.Particles.Tools).v4p" nodename="Camera (DX11.Particles.Tools)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5235" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewProjection" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Help Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11730" top="2145" width="12015" height="11490">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FoVXY" pintype="Input" visible="1" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Color Helper" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.69700,0.69810,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Camera Direction" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="ViewProjection" dstnodeid="251" dstpinname="ViewProjection">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Transform Out" dstnodeid="253" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Input Value" dstnodeid="255" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Z" dstnodeid="252" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Y" dstnodeid="252" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="255" srcpinname="X" dstnodeid="252" dstpinname="X">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Texture Out" dstnodeid="251" dstpinname="Texture">
   </LINK>
   <NODE id="250" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="13890" top="6360" width="2730" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="13890" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="19">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="248" systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="13890" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Characters after Comma" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="11578026.6666667">
   </PIN>
   <PIN pinname="Comma Symbol" slicecount="1" pintype="Input" visible="1" values="Dot">
   </PIN>
   <PIN pinname="Thousands Symbol" slicecount="1" pintype="Input" visible="1" values="Comma">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Characters before Comma" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Leading Zeroes" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="250" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="4215" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="particleCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="13905" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="particleCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Input Value" dstnodeid="248" dstpinname="Input">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="3540" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260">
   <BOUNDS type="Box" left="4845" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2000000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Particle Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="113" dstpinname="EmitterSize">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="12600" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="261" srcpinname="OnChange" dstnodeid="242" dstpinname="Apply">
   </LINK>
   <NODE id="232" systemname="GouraudPoint (DX11.Particles.Effect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Effects\GouraudPoint (DX11.Particles.Effect).v4p" nodename="GouraudPoint (DX11.Particles.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="9825" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Light Range">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="232" dstpinname="Light Position">
   </LINK>
   <LINK srcnodeid="46" srcpinname="ParticleSystemBuffers" dstnodeid="232" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Geometry Out" dstnodeid="232" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Selection Out" dstnodeid="241" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Selection Out" dstnodeid="109" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Texture Out" dstnodeid="219" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="4515" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="256" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Layer Out" dstnodeid="110" dstpinname="Layer 3">
   </LINK>
   </PATCH>