<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-kinect-experiments\kinect_ex_03.v4p" systemname="kinect_ex_03" filename="D:\GitHub\vvvv-kinect-experiments\kinect_ex_03.v4p" scrollx="1425" scrolly="0" locked="0">
   <BOUNDS type="Window" left="11805" top="0" width="16995" height="17505">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="vvvv_EX_PostProcess_Stack (DX11 Texture)" filename="subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" nodename="vvvv_EX_PostProcess_Stack (DX11 Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="11160" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="10800" top="15975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="15975" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="29925" top="585" width="15240" height="15585">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9840" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="11835" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="13965" top="14595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="13980" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="10005" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="13785" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15210" top="13275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="11865" top="16425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="bufferXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11235" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="bufferXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="13785" top="15030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15210" top="14595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15210" top="14595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="10980" top="15405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14735" y="15338">
   </LINKPOINT>
   <LINKPOINT x="10450" y="15338">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13785" top="14070" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13785" top="14070" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Debug Indicators|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9420" top="14880" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="14880" width="1635" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Render Stack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Calibration (DX11.Particles.Kinect)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Kinect\Calibration (DX11.Particles.Kinect).v4p" nodename="Calibration (DX11.Particles.Kinect)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12525" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXYZ From" visible="1">
   </PIN>
   <PIN pinname="Points XYZ To" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Calibrating" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12540" top="2775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12540" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.48,-0.37,1.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointsXYZ From|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="PointsXYZ From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13395" top="3015" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13395" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="-0.15,-0.02,-0.73,-0.5,0,0.5,0.5,0,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points XYZ To|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Points XYZ To" linkstyle="Bezier">
   <LINKPOINT x="13395" y="3788">
   </LINKPOINT>
   <LINKPOINT x="12975" y="3788">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14295" top="3345" width="1470" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Calibrate" linkstyle="Bezier">
   <LINKPOINT x="14295" y="3983">
   </LINKPOINT>
   <LINKPOINT x="13545" y="3983">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13005" top="4350" width="315" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrating">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Calibrating" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13875" top="4395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Success" dstnodeid="43" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="13305" y="4253">
   </LINKPOINT>
   <LINKPOINT x="13875" y="4253">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="15255" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Help Layer" dstnodeid="44" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="13545" y="4275">
   </LINKPOINT>
   <LINKPOINT x="15435" y="4275">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15795" top="3345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15795" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Help Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14735" y="14010">
   </LINKPOINT>
   <LINKPOINT x="9640" y="14010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="13740" top="675" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13740" top="375" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FG FPS|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14295" top="375" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14295" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BG FPS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS" linkstyle="VHV">
   <LINKPOINT x="14295" y="630">
   </LINKPOINT>
   <LINKPOINT x="14085" y="630">
   </LINKPOINT>
   </LINK>
   <NODE systemname="VVVV (VVVV)" nodename="VVVV (VVVV)" componentmode="Hidden" id="-11">
   <BOUNDS type="Node" left="13755" top="1590" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Application Title" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13740" top="1230" width="2595" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="kinect_ex_01">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Application Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="-11" dstpinname="Application Title" linkstyle="VHV">
   <LINKPOINT x="13795" y="1523">
   </LINKPOINT>
   <LINKPOINT x="14210" y="1523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="12555" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="14775" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="13800" y="628">
   </LINKPOINT>
   <LINKPOINT x="14775" y="633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="12705" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="CamPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="PositionXYZ" dstnodeid="184" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3825" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="5130" top="2880" width="405" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="4905" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="3840" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint OrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Kinect Runtime" dstnodeid="190" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="495" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="1005" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1065" y="11453">
   </LINKPOINT>
   <LINKPOINT x="10170" y="11453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Geometry Out" dstnodeid="192" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="1470" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="1545" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4815" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Joint PositionXYZ" dstnodeid="197" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="5280" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Is NIL" dstnodeid="201" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="4830" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="202" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="194" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="510" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="6585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="495" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="XYZ" dstnodeid="191" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="510" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.0001">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="X">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="204" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Transform Out" dstnodeid="192" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Damper (Vector 3D)" filename="subpatches\Damper (Vector 3D).v4p" nodename="Damper (Vector 3D)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="1410" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Input Z" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output Z" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="X" dstnodeid="214" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y" dstnodeid="214" dstpinname="Input Y">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Z" dstnodeid="214" dstpinname="Input Z">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output X" dstnodeid="193" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output Y" dstnodeid="193" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output Z" dstnodeid="193" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="8115" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Emitter Name" visible="1" slicecount="1" values="EmitterDynBuffer1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227">
   <BOUNDS type="Box" left="8250" top="5025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Emitter Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228">
   <BOUNDS type="Box" left="8460" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Emit Count">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="8610" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Buffer" dstnodeid="226" dstpinname="Position Buffer">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="10260" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="238" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Box" left="15285" top="10860" width="465" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246">
   <BOUNDS type="Box" left="15300" top="10095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15300" top="10095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="247">
   <BOUNDS type="Box" left="9540" top="5565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248">
   <BOUNDS type="Box" left="16110" top="7125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16110" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Trail Enabled|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="15510" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="250">
   <BOUNDS type="Box" left="15525" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Trail Lifespan|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Data">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="15360" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FPS">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253">
   <BOUNDS type="Box" left="3750" top="8130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="15090" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="15090" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="254" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Input Value" dstnodeid="255" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="260">
   <BOUNDS type="Node" left="6465" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="8790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8865" top="4575" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="4575" width="975" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Emitter">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265">
   <BOUNDS type="Box" left="9180" top="1815" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light DirectionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Selection (DX11.Particles.Selection).v4p" nodename="Selection (DX11.Particles.Selection)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="12645" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="15330" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CurlNoise (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\CurlNoise (DX11.Particles.Modifiers).v4p" nodename="CurlNoise (DX11.Particles.Modifiers)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="12885" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noiseAmountXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Selection)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selection\Emitter (DX11.Particles.Selection).v4p" nodename="Emitter (DX11.Particles.Selection)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="12660" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Emitter Name" visible="1">
   </PIN>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="275">
   <BOUNDS type="Box" left="12660" top="8775" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="EmitterRwStructuredBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output Enum" dstnodeid="274" dstpinname="Emitter Name">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Selection Out" dstnodeid="268" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Layer" dstnodeid="268" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Layer Out" dstnodeid="238" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="ScaleByLifetime (DX11.Particles.Modifiers Advanced)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ScaleByLifetime (DX11.Particles.Modifiers Advanced).v4p" nodename="ScaleByLifetime (DX11.Particles.Modifiers Advanced)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="10935" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="11145" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="280">
   <BOUNDS type="Node" left="11130" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="7155" width="1035" height="840">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="1.5,1.5,1.5,1,1,1,0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="279" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Buffer" dstnodeid="276" dstpinname="Scale Buffer">
   </LINK>
   <NODE id="287" systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2475" top="13035" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2475" top="13035" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fixed Spread Count" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="286">
   <BOUNDS type="Node" left="2490" top="12135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="12135" width="810" height="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.01,0.004,0.133">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Y Output Value" dstnodeid="287" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285">
   <BOUNDS type="Box" left="2850" top="14130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="14130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FadeOut Start|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284">
   <BOUNDS type="Box" left="2655" top="13590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="13590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FadeIn End|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="283" systemname="ScaleByLifetime (DX11.Particles.Modifiers)" filename="ScaleByLifetime (DX11.Particles.Modifiers).v4p" nodename="ScaleByLifetime (DX11.Particles.Modifiers)" componentmode="Hidden">
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Buffer" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2295" top="14655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="2295" top="14655">
   </BOUNDS>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mass Buffer" visible="1">
   </PIN>
   <PIN pinname="Rotation Buffer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1">
   </PIN>
   <PIN pinname="growthEnd" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Shrink Start" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Growth End" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Buffer" dstnodeid="283" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Buffer" dstnodeid="283" dstpinname="Rotation Buffer">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Buffer" dstnodeid="283" dstpinname="Scale Buffer">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="283" dstpinname="FadeOut Start">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="283" dstpinname="FadeIn End">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Layer" dstnodeid="238" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="4890" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289">
   <BOUNDS type="Box" left="7200" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Levin Duration|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7200" y="4635">
   </LINKPOINT>
   <LINKPOINT x="5280" y="4635">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="290">
   <BOUNDS type="Box" left="7335" top="2850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7335" y="5040">
   </LINKPOINT>
   <LINKPOINT x="5475" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="291">
   <BOUNDS type="Box" left="7260" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7260" y="4178">
   </LINKPOINT>
   <LINKPOINT x="5100" y="4178">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="6915" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Count" dstnodeid="228" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="8235" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Count" dstnodeid="296" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="227" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="5190" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="5490" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="4815" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="299" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="299" srcpinname="X" dstnodeid="288" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Y" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Z" dstnodeid="298" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7200" y="4793">
   </LINKPOINT>
   <LINKPOINT x="5580" y="4793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Frame Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7215" y="4935">
   </LINKPOINT>
   <LINKPOINT x="5880" y="4935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7275" y="4478">
   </LINKPOINT>
   <LINKPOINT x="5700" y="4478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7260" y="4320">
   </LINKPOINT>
   <LINKPOINT x="5400" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7335" y="5183">
   </LINKPOINT>
   <LINKPOINT x="5760" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7350" y="5340">
   </LINKPOINT>
   <LINKPOINT x="6060" y="5340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="4980" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="300" dstpinname="X">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="300" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="300" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="300" srcpinname="XYZ" dstnodeid="295" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="300" srcpinname="XYZ" dstnodeid="230" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="4770" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="4155" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="303" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="303" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="2475" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="3300" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Is NIL" dstnodeid="305" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="2475" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="306" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output" dstnodeid="306" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="190" srcpinname="PositionXYZ" dstnodeid="304" dstpinname="Input">
   </LINK>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="2355" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="2655" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="2955" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="2280" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="X" dstnodeid="312" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y" dstnodeid="311" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Z" dstnodeid="310" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="2445" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="308" dstpinname="X">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="308" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="308" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="309" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Insert" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Insert" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Insert" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Frame Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="1995" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.0318531692028046">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.0189278237521648,-0.483834058046341,1.08605909347534">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="1995" top="5520" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="316" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CDR (Spreads Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="CDR (Spreads Vector)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="2145" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="XYZ" dstnodeid="320" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Last Slice" dstnodeid="315" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="2055" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="XYZ" dstnodeid="321" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="321" srcpinname="First Slice" dstnodeid="315" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="6600" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="322" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="323">
   <BOUNDS type="Node" left="15870" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15870" top="8385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Noise Scalar from Mag|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="15615" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Length" dstnodeid="324" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="325">
   <BOUNDS type="Box" left="16830" top="8685" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16830" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="noiseAmountXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="15630" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="326" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="273" dstpinname="noiseAmountXYZ">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="7215" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="7410" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="331">
   <BOUNDS type="Node" left="7695" top="13095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="13095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delta Scalar|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-5">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output" dstnodeid="328" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="328" srcpinname="Transform Out" dstnodeid="273" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="16155" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="332" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="326" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="5565" top="15510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="5820" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Length" dstnodeid="335" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="337">
   <BOUNDS type="Box" left="7140" top="14655" width="810" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.7,0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Value">
   </LINK>
   <NODE systemname="ColorByLifetime (DX11.Particles.Modifiers Advanced)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\ColorByLifetime (DX11.Particles.Modifiers Advanced).v4p" nodename="ColorByLifetime (DX11.Particles.Modifiers Advanced)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="11100" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Use SelectionId" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="4305" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="340">
   <BOUNDS type="Node" left="4305" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="11805" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|1.00000,0.00000,0.24777,1.00000|,|0.00000,0.99833,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Color Output" dstnodeid="339" dstpinname="Data">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="5790" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="XY" dstnodeid="334" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Output" dstnodeid="340" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Buffer" dstnodeid="338" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Layer" dstnodeid="238" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="334" dstpinname="Hue">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="7500" top="15840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Length" dstnodeid="348" dstpinname="Input">
   </LINK>
   <NODE systemname="k_ex_trail (dx11.particles)" filename="subpatches\k_ex_trail(dx11.particles).v4p" nodename="subpatches\k_ex_trail(dx11.particles).v4p" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="8140" top="7227" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5988" top="4485" width="4305" height="5485">
   </BOUNDS>
   <BOUNDS type="Window" left="15765" top="5385" width="6165" height="7530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="352" dstpinname="EmitterSize">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Buffer" dstnodeid="352" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="352" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Layer Out" dstnodeid="238" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Attractor (DX11.Particles.Modifiers Vector3D)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Attractor (DX11.Particles.Modifiers Vector3D).v4p" nodename="Attractor (DX11.Particles.Modifiers Vector3D)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="16170" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Vector 3D)" filename="subpatches\Damper (Vector 3D).v4p" nodename="Damper (Vector 3D)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="16335" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Input Z" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output Z" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="16545" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="X" dstnodeid="354" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Y" dstnodeid="354" dstpinname="Input Y">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Z" dstnodeid="354" dstpinname="Input Z">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="16335" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Output X" dstnodeid="356" dstpinname="X">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output Y" dstnodeid="356" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output Z" dstnodeid="356" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="356" srcpinname="XYZ" dstnodeid="353" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Layer" dstnodeid="238" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Last Slice" dstnodeid="355" dstpinname="XYZ">
   </LINK>
   <NODE systemname="ex_particleSys_Shader (dx11.particles)" filename="subpatches\ex_particleSys_Shader (dx11.particles).v4p" nodename="subpatches\ex_particleSys_Shader (dx11.particles).v4p" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="10360" top="12385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7978" top="10258" width="4765" height="4255">
   </BOUNDS>
   <BOUNDS type="Window" left="11655" top="6480" width="10905" height="7350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Layer Out" dstnodeid="362" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Input 1 - Input">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="353" dstpinname="Power">
   </LINK>
   </PATCH>