<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\GitHub\vvvv-kinect-experiments\vvvv_splineTest_01.v4p" systemname="vvvv_splineTest_01" filename="D:\GitHub\vvvv-kinect-experiments\vvvv_splineTest_01.v4p">
   <BOUNDS type="Window" left="9900" top="-105" width="16080" height="17505">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="vvvv_EX_PostProcess_Stack (DX11 Texture)" filename="subpatches\vvvv_EX_PostProcess_Stack (DX11 Texture).v4p" nodename="vvvv_EX_PostProcess_Stack (DX11 Texture)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="7545" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="7365" top="11670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="11670" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28680" top="-120" width="29040" height="18060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8445" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="bufferXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Actual BackBuffer SizeXY" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7620" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bufferXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6240" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Buffers" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="5" dstpinname="Texture SizeXY">
   </LINK>
   </PATCH>